<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Error</title>
        <link rel="stylesheet" href="{{url('Modules/Pagina/Assets/css/errors.css')}}">
    </head>
    <body>
        <div class="wrapper row2">
          <div id="container" class="clear">
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
            <section id="fof" class="clear">
              <div class="positioned">
                <!-- ####################################################################################################### -->
                <div class="hgroup">
                  <h1>!</h1>
                  <h2>500</h2>
                    <h3>Error</h3>
                </div>
                <p>Lo sentimos, en este momento presentamos problemas con nuestros servidores</p>
                <p>Para regresar, presione el siguiente link <a href="javascript:history.go(-1)">Pagina previa</a></p>
              </div>
              <!-- ####################################################################################################### -->
            </section>
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
            <!-- ####################################################################################################### -->
          </div>
        </div>
    </body>
</html>
